server.port=8090
spring.mvc.static-path-pattern=/static/**
spring.resources.cache.cachecontrol.max-age=3600

spring.sleuth.sampler.probability=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)
spring.sleuth.propagation-keys=x-request-id,x-ot-span-context 