server.port=8091
spring.redis.host=localhost
spring.redis.port=6379

spring.sleuth.sampler.probability=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)
spring.sleuth.propagation-keys=x-request-id,x-ot-span-context 